@import "reset.css";

* {
    box-sizing: border-box;
}

body {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    -webkit-overflow-scrolling: touch !important;
    overflow-x: scroll;
}

.m {
    background: yellow;
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 200vw;
    .p {
        background: #ccc;
        flex: 1;
        display: flex;
        overflow-y: scroll;

        &:nth-child(2) {
            background: #444;
        }

        .b {
            
            flex: 1;
            background: white;
            position: relative;
        }
    }
}


#rider {
    display: flex;
    flex-direction: column;
    height: 100vh;
    position:relative;
    main {
        flex: 1;
        display: flex;
        header {
            position:absolute;
            top:0;
            left:0;
            right:0;
            padding:10px;
            //background:rgba(0,0,0,.4);
            overflow:hidden;
            pointer-events: none;
            z-index:999;
            > div {
                pointer-events:all;
                float:left;
                background:#fff;
                border-radius:40px;
                line-height:40px;
                padding:0 10px;
                height:40px;
                &:last-child {
                    float:right;
                    width:40px;
                    text-align:center;
                    padding:0;
                }
            }
        }
        figure {
            flex: 1;
        }
    }

    footer {
        flex: 0 0 40%;
        position: relative;
        padding: 0 16px;
        background: #ffd32a;
        .top {
            background: inherit;
            height: 16px;
            left: 0;
            right: 0;
            border-radius: 10px 10px 0 0;
            position: absolute;
            top: -16px;
        }
    }
}

.input-wrap {
    >img {
        display:block;
        position:absolute;
        height:32px;
        right:20px;
        top:4px;
        cursor:pointer;
    }
}

input,
button {
    height: 40px;
    line-height: 40px;
    border: 0 solid #ccc;
    border-radius: 5px;
    width: 100%;
    padding: 0 10px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    outline: none;
}

button {
    margin-top: 10px;
}

#online {
    margin-top: 10px;
}

#journey {
    padding-top: 10px;
    color: #7b640b;
}

#requests {
    margin-top: 10px;
    border: 1px solid #7b640b;
    border-radius: 5px;
    padding: 5px;
    min-height: 20px;
}

#rideRequests {
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    z-index: 999;
    display: block;

    &.hidden {
        display: none;
    }

    .rideRequest {
        margin: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        box-shadow: 0 1px 5px rgba(0, 0, 0, .1);
        border-radius: 5px;
        background: #fff;
    }
}